
State Machine - |vga_controller|data_manager:manager0|phase
Name phase._READ_DATA phase._READ_INSTRUCTION phase._IDLE phase._READ_CPU 
phase._READ_CPU 0 0 0 0 
phase._IDLE 0 0 1 1 
phase._READ_INSTRUCTION 0 1 0 1 
phase._READ_DATA 1 0 0 1 

State Machine - |vga_controller|data_manager:manager0|state
Name state._GO_FORWARD state._INCREMENT state._DEFINE_ADDRESSES state._READ 
state._READ 0 0 0 0 
state._DEFINE_ADDRESSES 0 0 1 1 
state._INCREMENT 0 1 0 1 
state._GO_FORWARD 1 0 0 1 
